<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                min-height: 700px;
                border: 8px solid black;
                display: grid;
                /*use inspect element and click grid to display the grid layout*/
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: 300px;

                gap: 10px;
            }

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40pt;
                background-color: rgb(0, 110, 255);
            }
        </style>
    </head>

    <body>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
    </body>

</html>