<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                min-height: 700px;
                border: 8px solid black;
                display: grid;
                /*use inspect element and click grid to display the grid layout*/
                grid-template-columns: 250px 250px 250px;
                grid-template-rows: 250px 250px;

                gap: 10px;
            }

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40pt;
                background-color: rgb(0, 110, 255);
            }

            #box-1 {
                /*grid-row-start: 1;
                grid-row-end: 3;*/
                grid-row: 1 / 3;
            }

            #box-4 {
                /*grid-column-start: 2;
                grid-column-end: 4;*/
                grid-column: 2 / 4;
            }
        </style>
    </head>

    <body>
        <div id="box-1" class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div id="box-4" class="box">4</div>
    </body>

</html>