<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                min-height: 700px;
                border: 8px solid black;
                display: grid;
                /*use inspect element and click grid to display the grid layout*/
                /*repeat(4, 250px) and next line do the same thing.*/
                grid-template-columns: repeat(4, 250px);
                grid-template-rows: 250px 250px 250px 250px;
                grid-template-areas:
                    "box-1 box-2 box-3 box-4"
                    "box-1 box-5 box-5 box-4"
                    "box-6 box-5 box-5 box-7"
                    "box-8 box-8 box-9 box-7";
                gap: 10px;
            }

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40pt;
                background-color: rgb(0, 110, 255);
            }
        </style>
    </head>

    <body>
        <div style="grid-area: box-1" class="box">1</div>
        <div style="grid-area: box-2" class="box">2</div>
        <div style="grid-area: box-3" class="box">3</div>
        <div style="grid-area: box-4" class="box">4</div>
        <div style="grid-area: box-5" class="box">5</div>
        <div style="grid-area: box-6" class="box">6</div>
        <div style="grid-area: box-7" class="box">7</div>
        <div style="grid-area: box-8" class="box">8</div>
        <div style="grid-area: box-9" class="box">9</div>
    </body>

</html>