<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animations</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                width: 100%;
                height: 100%;
                position: relative;
                align-content: center;
            }

            div {
                border: 1px solid red;
                width: 200px;
                height: 200px;
                background-color: lightblue;
                color: white;
                align-content: center;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                position: relative;
                left: 50%;
                top: 50%;
                translate: -50% -50%; 

                animation-duration: 3s;
                animation-name: spin;
                animation-timing-function: ease;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-fill-mode: forwards;
                animation-play-state: running;

                animation: 3s spin ease 1s infinite alternate;

            }
            div:hover{
                animation-play-state: paused;
            }

            @keyframes spin {
                0% {}
                50%{
                    transform: rotate(0);
                    border-radius: 0;
                }

                100% {
                    transform: rotate(360deg);
                    border-radius: 50%;
                }
            }
        </style>
    </head>

    <body>
        <div>coding2go.com</div>
    </body>

</html>