<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            div {
                text-align: center;
                border: 1px solid black;
                border-radius: 15px;
                align-content: center;
                box-sizing: border-box;
                padding: 50px;
                margin: 50px auto;
                /* width: 1000px;
                max-width: 90%; */
                width: min(1000px, 90%);
                max-height: 400px;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ut, voluptatibus, veritatis sed sunt qui
                voluptas aspernatur possimus consequuntur dignissimos facilis officiis at odio numquam ipsam! Unde
                iusto, ullam in ex totam architecto, maxime aspernatur explicabo quo omnis, provident repellat corrupti
                ipsam voluptatem quae. Sequi quam ipsam numquam eaque expedita eligendi nihil provident corporis
                cupiditate voluptatibus, voluptatem, earum reprehenderit velit aliquam! Ab rem eius est pariatur error.
                Rem ducimus dicta ab fugiat cum sequi distinctio nisi eum, officia, ullam iure expedita quis atque unde
                praesentium dolorem ipsa dolore eveniet saepe consequatur qui. Quas animi atque saepe maxime. Blanditiis
                reprehenderit nostrum voluptatibus fugiat eius nam iure assumenda quisquam corrupti ratione. Impedit
                fugit, natus sequi ipsam voluptatum qui dolorem deserunt expedita labore quia aperiam temporibus optio
                beatae nemo alias cum reprehenderit quas ad illo eligendi modi minus doloribus. Sed, qui, dignissimos
                sit unde eveniet sunt, saepe eius non reprehenderit amet quas voluptates aspernatur? Omnis similique
                accusantium et sit eligendi, vitae quisquam obcaecati quas aliquam fugiat impedit corporis voluptas quae
                nulla dolor, laboriosam dolores nisi. Corrupti molestiae neque accusamus accusantium rerum, ex fugit
                officiis illo totam culpa cum animi repellat aspernatur at aliquid quo reiciendis, possimus labore
                laudantium provident ad pariatur ut soluta ullam! Doloremque iusto nobis numquam distinctio illum magnam
                ipsum, recusandae vero cumque natus cum dolore tenetur. Ex vero modi laudantium, impedit unde placeat?
                Tenetur tempora quam, consequatur vero ut placeat expedita. Molestiae provident, vel aperiam animi
                maxime, ci maxime voluptatibus doloremque. Et impedit aliquid perspiciatis
                voluptate, laboriosam quos expedita soluta dicta aliquam nesciunt rerum quod, nam quo numquam ut
                maiores. Explicabo saepe ab laborum dicta maxime natus ipsa, rem hic nobis ut molestiae illo numquam</p>
        </div>
    </body>

</html>