<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html {
                box-sizing: content-box;
            }

            a {
                margin: 10px;
                width: 250px;
                text-align: center;
                text-decoration: none;
                color: white;
                text-transform: uppercase;
                background-color: tomato;
                padding: 1em;
                border-radius: 10px;
                font-weight: 600;
            }

            a:hover {
                background-color: aqua;
                color: black;
                border: 1px solid brown;
            }

            li {
                list-style: none;
            }

            input[type="checkbox"]:checked+span {
                color: grey;
                text-decoration: line-through;
            }

            li:first-child {
                border: 2px solid black;
            }

            li:last-child {
                border: 2px solid blue;
            }

            li:nth-child(5) {
                border: 2px solid red;
            }

            li:nth-child(even) {
                background-color: grey;
            }
        </style>
    </head>

    <body>
        <a href="https://youtube.com">This is a link</a>
        <hr>
        <hr>
        <ul>
            <li><input type="checkbox">
                <span>Todo-Element</span>
            </li>
            <li>
                <input type="checkbox">
                <span>Todo-Element</span>
            </li>
            <li><input type="checkbox">
                <span>Todo-Element</span>
            </li>
            <li>
                <input type="checkbox">
                <span>Todo-Element</span>
            </li>
            <li><input type="checkbox">
                <span>Todo-Element</span>
            </li>
            <li>
                <input type="checkbox">
                <span>Todo-Element</span>
            </li>
            <li><input type="checkbox">
                <span>Todo-Element</span>
            </li>
            <li>
                <input type="checkbox">
                <span>Todo-Element</span>
            </li>
            <li><input type="checkbox">
                <span>Todo-Element</span>
            </li>
            <li>
                <input type="checkbox">
                <span>Todo-Element</span>
            </li>
            <li><input type="checkbox">
                <span>Todo-Element</span>
            </li>
            <li>
                <input type="checkbox">
                <span>Todo-Element</span>
            </li>
        </ul>

    </body>

</html>