<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Direction</title>
        <style>
            body {
                border: 3px solid black;
                min-height: 300px;
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                gap: 20px;
            }

            .box {
                height: 50px;
                width: 50px;
                background-color: #0071FF;
                font-size: 10pt;
            }
            img{
                height: 360px;
                width: 500px;
            }
        </style>
    </head>

    <body>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <img src="images/Screenshot 2025-04-25 at 17.38.10.png" alt="">

    </body>

</html>