<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spaces</title>
        <style>
            body {
                border: 3px solid black;
                min-height: 800px;
                display: flex;
                justify-content: center;
                gap: 20px;
                align-items: center;
                align-content: center;
            }

            .box {
                height: 150px;
                width: 150px;
                background-color: #0071FF;
                font-size: 20pt;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </body>

</html>